@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
:root {
  --softBlue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* Neutral */

  --mainBG: hsl(217, 54%, 11%);
  --cardBG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  color: var(--softBlue);
  font-size: 18px;
  background-color: var(--mainBG);
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  background: var(--cardBG);
  width: 300px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}
.card-img {
  position: relative;
  padding: 1rem 1rem 0.5rem;
  cursor: pointer;
}
.card-img img:first-child {
  max-width: 100%;

  border-radius: 10px;
}

.card-img div img {
  position: absolute;
  width: 30px;
  height: 30ox;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* opacity: 0; */
}
.card-img {
  position: relative;
}

.overlay {
  background: cyan;
  opacity: 0.75;
  display: block;
  width: 88%;
  height: 90%;
  position: absolute;
  top: 0;
  left: -1px;
  padding: 1.2rem;
  margin: 1.2rem;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.card-img .overlay:hover {
  opacity: 0.65;
}
.card-header,
.card-body {
  padding: 0.5rem 1.2rem;
}
.card-header h3 {
  color: var(--white);
  padding-bottom: 0.8rem;
}
.card-header h3:hover {
  color: var(--cyan);
  cursor: pointer;
}
.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1.5rem; */
  margin: 0.6rem;
  border-bottom: 1px solid var(--line);
}
.card-body p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0.5rem;
}
.card-body img {
  margin-right: 0.5rem;
}

p {
  font-size: 16px;
}
.card-body p .cyan {
  color: var(--cyan);
}
.card-footer p {
  padding: 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-footer p img {
  margin-right: 1rem;
}
.card-footer img {
  width: 30px;
  height: 30px;
  border: 2px solid var(--white);
  border-radius: 50%;
}
.card-footer a {
  color: var(--white);
  text-decoration: none;
}
.card-footer a:hover {
  color: var(--cyan);
}
footer {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}
footer a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 162px) {
  main {
    width: 160px;
  }
  .overlay {
    width: 80%;
    height: 80%;
  }
  .card-header h3 {
    font-size: 0.75rem;
  }
  p {
    font-size: 10px;
  }
  .card-body p {
    flex-direction: column;
  }
  .card-footer p {
    flex-direction: column;
  }
  .card-footer p img {
    width: 50px;
    height: 50px;
  }
  footer {
    display: none;
  }
}
